{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel-build",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 2 * * *"
    }
  ],
  "regions": [
    "sin1"
  ]
}
